| 初中语文教材目录及知识体系（7-9年级）                      |                                    |                                      |                               |                                                              |
| ---------------------------------------------------------- | ---------------------------------- | ------------------------------------ | ----------------------------- | ------------------------------------------------------------ |
| （2016部编版）七年级·上册                                  |                                    |                                      |                               |                                                              |
| 单元                                                       | 主题                               | 课文及查询页码                       | 单元写作训练                  |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| 一                                                         | 四季美景                           | 1．春/朱自清（P2）                   | 观沧海/曹操                   | 热爱生活      热爱写作      （P17）                          |
| 2．济南的冬天/老舍（P6）                                   | 闻王昌龄左迁龙标遥有此寄/李白      |                                      |                               |                                                              |
| 3．雨的四季/刘湛秋（P10）                                  | 次北固山下/王湾                    |                                      |                               |                                                              |
| 4．古代诗歌四首（P14）                                     | 天净沙·秋思/马致远                 |                                      |                               |                                                              |
| 二                                                         | 至爱亲情                           | 5．秋天的怀念/史铁生（P20）          | 8．《世说新语》两则（P29）    | 学会记事      （P32）                                        |
| 6．散步/莫怀戚（P23）                                      | 咏雪                               |                                      |                               |                                                              |
| 7．散文诗两首（P26）                                       | 陈太丘与友期行                     |                                      |                               |                                                              |
| 色花/泰戈尔                                                |                                    |                                      |                               |                                                              |
| 荷叶母亲/冰心                                              |                                    |                                      |                               |                                                              |
| 综合性学习：有朋自远方来（P34）                            |                                    |                                      |                               |                                                              |
| 三                                                         | 学习生活                           | 9．从百草园到三味书屋/鲁迅（P38）    |                               | 写人      要抓住特点      （P59）                            |
| 10．再塑生命的人/海伦凯勒（P45）                           |                                    |                                      |                               |                                                              |
| 11．窃读记/林海音（P50）                                   |                                    |                                      |                               |                                                              |
| 12．《论语》十二章（P55）                                  |                                    |                                      |                               |                                                              |
| 名著导读（一）：《朝花夕拾》：消除与经典的隔膜（P61）      |                                    |                                      |                               |                                                              |
| 课外古诗词（一）：（P67）                                  |                                    |                                      |                               |                                                              |
|                                                            | 峨眉山月歌/李白                    | 行军九日思长安故园/岑参              |                               |                                                              |
| 江南逢李龟年/杜甫                                          | 夜上受降城闻笛/李益                |                                      |                               |                                                              |
| 四                                                         | 人生之舟                           | 13．纪念白求恩/毛泽东（P70）         |                               | 思路要清晰      （P87）                                      |
| 14．植树的牧羊人/让乔诺（P74）                             |                                    |                                      |                               |                                                              |
| 15．走一步，再走一步/莫顿亨特（P80）                       |                                    |                                      |                               |                                                              |
| 16．诫子书/诸葛亮（P85）                                   |                                    |                                      |                               |                                                              |
| 综合性学习：少年正是读书时（P90）                          |                                    |                                      |                               |                                                              |
| 五                                                         | 人与自然                           | 17．猫/郑振铎（P96）                 |                               | 如何突出中心      （P116）                                   |
| 18．鸟/梁实秋（P102）                                      |                                    |                                      |                               |                                                              |
| 19．动物笑谈/康拉德劳伦兹（P107）                          |                                    |                                      |                               |                                                              |
| 20．狼/蒲松龄（P114）                                      |                                    |                                      |                               |                                                              |
| 六                                                         | 想象之翼                           | 21．皇帝的新装/安徒生（P120）        | 24．寓言四则（P132）          | 发挥联想和想象      （P136）                                 |
| 22．诗两首（P126）                                         | 赫耳墨斯和雕像者/《伊索寓言》      |                                      |                               |                                                              |
| 天上的街市/郭沫若                                          | 蚊子和狮子/《伊索寓言》            |                                      |                               |                                                              |
| 太阳船/吴望尧                                              | 穿井得一人/《吕氏春秋》            |                                      |                               |                                                              |
| 23．女娲造人/袁珂（P129）                                  | 杞人忧天/《列子》                  |                                      |                               |                                                              |
| 综合性学习：文学部落（P138）                               |                                    |                                      |                               |                                                              |
| 名著导读（二）：《西游记》：精读和跳读（P140）             |                                    |                                      |                               |                                                              |
| 课外古诗词（二）：（P148）                                 |                                    |                                      |                               |                                                              |
|                                                            | 秋词（其一）/刘禹锡                | 十一月四日风雨大作（其二）/陆游      |                               |                                                              |
| 夜雨寄北/李商隐                                            | 潼关/谭嗣同                        |                                      |                               |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| （2016部编版）七年级·下册                                  |                                    |                                      |                               |                                                              |
| 单元                                                       | 主题                               | 课文及查询页码                       | 单元写作训练                  |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| 一                                                         | 历史名人                           | 1．邓稼先/杨振宁（P2）               |                               | 写出人物的精神      （P24）                                  |
| 2．说和做——记闻一多先生言行（P9）                          |                                    |                                      |                               |                                                              |
| 3．回忆鲁迅先生/萧红（P13）                                |                                    |                                      |                               |                                                              |
| 4．孙权劝学/《资治通鉴》（P22）                            |                                    |                                      |                               |                                                              |
| 二                                                         | 家国情怀                           | 5．黄河颂/光未然（P28）              |                               | 学习抒情      （P44）                                        |
| 6．最后一课/都德（P31）                                    |                                    |                                      |                               |                                                              |
| 7．土地的誓言/端木蕻良（P37）                              |                                    |                                      |                               |                                                              |
| 8．木兰诗（P41）                                           |                                    |                                      |                               |                                                              |
| 综合性学习：天下国家（P46）                                |                                    |                                      |                               |                                                              |
| 三                                                         | 凡人小事                           | 9．阿长与《山海经》/鲁迅（P50）      |                               | 抓住细节      （P71）                                        |
| 10．老王/杨绛（P57）                                       |                                    |                                      |                               |                                                              |
| 11．台阶/李森祥（P61）                                     |                                    |                                      |                               |                                                              |
| 12．卖油翁/欧阳修（P69）                                   |                                    |                                      |                               |                                                              |
| 名著导读（一）：《骆驼祥子》：圈点与批注（P73）            |                                    |                                      |                               |                                                              |
| 课外古诗词（一）：（P79）                                  |                                    |                                      |                               |                                                              |
|                                                            | 竹里馆/王维                        | 逢入京使/岑参                        |                               |                                                              |
| 春夜洛城闻笛/李白                                          | 晚春/韩愈                          |                                      |                               |                                                              |
| 四                                                         | 修身正己                           | 13．叶圣陶先生二三事/张中行（P82）   | 16．短文两篇（P95）           | 怎样选材      （P50）                                        |
| 14．驿路梨花/彭荆风（P87）                                 | 陋室铭/刘禹锡                      |                                      |                               |                                                              |
| 15．最苦与最乐/梁启超（P92）                               | 爱莲说/周敦颐                      |                                      |                               |                                                              |
| 综合性学习：孝亲敬老，从我做起（P100）                     |                                    |                                      |                               |                                                              |
| 五                                                         | 生活哲理                           | 17．紫藤萝瀑布/宗璞（P106）          | 20．古代诗歌五首（P117）      | 文从字顺      （P121）                                       |
| 18．一棵小桃树/贾平凹（P109）                              | 登幽州台歌/陈子昂                  |                                      |                               |                                                              |
| 19．外国诗两首（P114）                                     | 望岳/杜甫                          |                                      |                               |                                                              |
| 假如生活欺骗了你/普希金                                    | 登飞来峰/王安石                    |                                      |                               |                                                              |
| 未选择的路/弗罗斯特                                        | 游山西村/陆游                      |                                      |                               |                                                              |
|                                                            | 己亥杂诗/龚自珍                    |                                      |                               |                                                              |
| 六                                                         | 科学纪实                           | 21．伟大的悲剧/茨威格（P124）        |                               | 语言简明      （P151）                                       |
| 22．太空一日/杨利伟（P132）                                |                                    |                                      |                               |                                                              |
| 23．带上她的眼睛/刘慈欣（P140）                            |                                    |                                      |                               |                                                              |
| 24．河中石兽/纪昀（P148）                                  |                                    |                                      |                               |                                                              |
| 综合性学习：我的语文生活（P153）                           |                                    |                                      |                               |                                                              |
| 名著导读（二）：海底两万里（P156）                         |                                    |                                      |                               |                                                              |
| 课外古诗词（二）：（P162）                                 |                                    |                                      |                               |                                                              |
|                                                            | 泊秦淮/杜牧                        | 过松源晨炊漆公店/杨万里              |                               |                                                              |
| 贾生/李商隐                                                | 约客/赵师秀                        |                                      |                               |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| （2017部编版）八年级·上册                                  |                                    |                                      |                               |                                                              |
| 单元                                                       | 主题                               | 课文及查询页码                       | 单元写作训练                  |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| 一                                                         | 新闻通讯                           | 1．新闻两则/毛泽东（P3）             | 2．首届诺贝尔奖颁发（P6）     | 活动.探究      1.新闻阅读（P2）      2.新闻采访（P13）      3.新闻写作（P14） |
| 我三十万大军胜利南渡长江                                   | 3．“飞天”凌空——跳水/夏浩然（P8）   |                                      |                               |                                                              |
| 人民解放军百万大军横渡长江                                 | 4．一着惊海天——航母/蔡年迟（P10）  |                                      |                               |                                                              |
| 口语交际：讲述（P17）                                      |                                    |                                      |                               |                                                              |
| 二                                                         | 写人记事                           | 5．藤野先生/鲁迅（P20）              | 7．列夫托尔斯泰/茨威格（P34） | 学写传记      （P45）                                        |
| 6．回忆我的母亲/朱德（P28）                                | 8．美丽的颜色/艾芙.居里（P41）     |                                      |                               |                                                              |
| 综合性学习：人无信不立（P47）                              |                                    |                                      |                               |                                                              |
| 三                                                         | 写景古文                           | 9．三峡/郦道元（P52）                | 12．唐诗五首（P58）           | 学习描写景物      （P62）                                    |
| 10．短文两篇（P54）                                        | 野望/王绩                          |                                      |                               |                                                              |
| 与谢中书书/陶弘景                                          | 黄鹤楼/崔颢                        |                                      |                               |                                                              |
| 记承天寺夜游/苏轼                                          | 使至塞上/王维                      |                                      |                               |                                                              |
| 11．与朱元思书/吴均（P56）                                 | 渡荆门送别/李白                    |                                      |                               |                                                              |
|                                                            | 钱塘湖春行/白居易                  |                                      |                               |                                                              |
| 名著导读（一）：《红星照耀中国》：纪实作品的阅读（P64）    |                                    |                                      |                               |                                                              |
| 课外古诗词（一）：（P69）                                  |                                    |                                      |                               |                                                              |
|                                                            | 庭中有奇树/《古诗十九首》          | 赠从弟（其二）／刘桢                 |                               |                                                              |
| 龟虽寿／曹操                                               | 梁甫行／曹植                       |                                      |                               |                                                              |
| 四                                                         | 抒情散文                           | 13．背影/朱自清（P72）               |                               | 语言要连贯      （P89）                                      |
| 14．白杨礼赞/矛盾（P76）                                   |                                    |                                      |                               |                                                              |
| 15．散文二篇（P80）                                        |                                    |                                      |                               |                                                              |
| 永久的生命/严文井                                          |                                    |                                      |                               |                                                              |
| 我为什么而活着/罗素                                        |                                    |                                      |                               |                                                              |
| 16．昆明的雨/汪曾祺（P84）                                 |                                    |                                      |                               |                                                              |
| 综合性学习：我们的互联网时代（P92）                        |                                    |                                      |                               |                                                              |
| 五                                                         | 事物说明                           | 17．中国石拱桥/茅以升（P96）         | 19．蝉/法布尔（P106）         | 说明事物要抓住特征      （P116）                             |
| 18．苏州园林/叶圣陶（P102）                                | 20．梦回繁华/毛宁（P112）          |                                      |                               |                                                              |
| 口语交际：复述与转述（P119）                               |                                    |                                      |                               |                                                              |
| 名著导读（二）：《昆虫记》：科普作品的阅读（P121）         |                                    |                                      |                               |                                                              |
| 六                                                         | 情操与  志趣古文单元               | 21．《孟子》二章（P126）             | 24．诗词五首（P135）          | 表达要得体      （P139）                                     |
| 富贵不能淫                                                 | 饮酒（其五）/陶渊明                |                                      |                               |                                                              |
| 生于忧患，死于安乐                                         | 春望/杜甫                          |                                      |                               |                                                              |
| 22．愚公移山/《列子》（P129）                              | 雁门太守行/李贺                    |                                      |                               |                                                              |
| 23．周亚夫军细柳/司马迁（P132）                            | 赤壁/杜牧                          |                                      |                               |                                                              |
|                                                            | 渔家傲（天接云涛连晓雾）/李清照    |                                      |                               |                                                              |
| 综合性学习：身边的文化遗产（P141）                         |                                    |                                      |                               |                                                              |
| 课外古诗词（二）：（P148）                                 |                                    |                                      |                               |                                                              |
|                                                            | 浣溪沙（一曲新词酒一杯）/晏殊      | 相见欢（金陵城上西楼）/朱敦儒        |                               |                                                              |
| 采桑子（轻舟短棹西湖好）/欧阳修                            | 如梦令（常记溪亭日暮）/李清照      |                                      |                               |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| （2017部编版）八年级·下册                                  |                                    |                                      |                               |                                                              |
| 单元                                                       | 主题                               | 课文及查询页码                       | 单元写作训练                  |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| 一                                                         | 民风民俗                           | 1．社戏/鲁迅（P2）                   |                               | 学习仿写      （P23）                                        |
| 2．回延安/贺敬之（P10）                                    |                                    |                                      |                               |                                                              |
| 3．安塞腰鼓/刘成章（P16）                                  |                                    |                                      |                               |                                                              |
| 4．灯笼/吴伯萧（P19）                                      |                                    |                                      |                               |                                                              |
| 口语交际：应对（P25）                                      |                                    |                                      |                               |                                                              |
| 二                                                         | 科技说明文                         | 5．大自然的语言/竺可桢（P28）        | 7．大雁归来/利奥波德（P39）   | 说明的顺序      （P47）                                      |
| 6．阿西莫夫短文两篇/阿西莫夫（P33）                        | 8．时间的脚印/陶世龙（P43）        |                                      |                               |                                                              |
| 恐龙无处不在                                               |                                    |                                      |                               |                                                              |
| 被压扁的沙子                                               |                                    |                                      |                               |                                                              |
| 综合性学习：倡导低碳生活（P49）                            |                                    |                                      |                               |                                                              |
| 三                                                         | 养性怡情                           | 9．桃花源记/陶渊明（P54）            | 12．《诗经》二首（P63）       | 学写读后感      （P66）                                      |
| 10．小石潭记/柳宗元（P58）                                 | 关雎                               |                                      |                               |                                                              |
| 11．核舟记/魏学洢（P60）                                   | 蒹葭                               |                                      |                               |                                                              |
| 综合性学习：古诗苑漫步（P68）                              |                                    |                                      |                               |                                                              |
| 名著导读（一）：《傅雷家书》：选择性阅读（P71）            |                                    |                                      |                               |                                                              |
| 课外古诗词（一）：（P69）                                  |                                    |                                      |                               |                                                              |
|                                                            | 式微/《诗经.邶风》                 | 送杜少府之任蜀州/王勃                |                               |                                                              |
| 子衿/《诗经.郑风》                                         | 望洞庭湖赠张丞相/孟浩然            |                                      |                               |                                                              |
| 四                                                         | 演讲与议论                         | 13．最后一次讲演/闻一多（P79）       |                               | 活动.探究      1.学习演讲词（P78）      2.撰写演讲稿（P92）      3.举行演讲赛（P93） |
| 14．应有格物致知精神/丁肇中（P82）                         |                                    |                                      |                               |                                                              |
| 15．我一生中的重要抉择/王选（P85）                         |                                    |                                      |                               |                                                              |
| 16．庆祝奥林匹克运动复兴25周年/顾拜旦（P89）               |                                    |                                      |                               |                                                              |
| 五                                                         | 写景散文                           | 17．壶口瀑布/梁衡（P96）             |                               | 学写游记      （P111）                                       |
| 18．在长江源头各拉丹东/马丽华（P100）                      |                                    |                                      |                               |                                                              |
| 19．登勃朗峰/马克吐温（P104）                              |                                    |                                      |                               |                                                              |
| 20．一滴水经过丽江/阿来（P108）                            |                                    |                                      |                               |                                                              |
| 口语交际：即席讲话（P113）                                 |                                    |                                      |                               |                                                              |
| 六                                                         | 哲理古文                           | 21．《庄子》二则（P116）             | 大道之行也                    | 学写故事      （P127）                                       |
| 北冥有鱼                                                   | 23．马说/韩愈（P122）              |                                      |                               |                                                              |
| 庄子与惠子游于濠梁                                         | 24．唐诗二首（P124）               |                                      |                               |                                                              |
| 22．《礼记》二则（P119）                                   | 茅屋为秋风所破歌/杜甫              |                                      |                               |                                                              |
| 虽有嘉肴                                                   | 卖炭翁/白居易                      |                                      |                               |                                                              |
| 综合性学习：以和为贵（P129）                               |                                    |                                      |                               |                                                              |
| 名著导读（二）：《钢铁是怎样炼成的》：摘抄和做笔记（P133） |                                    |                                      |                               |                                                              |
| 课外古诗词（二）：（P138）                                 |                                    |                                      |                               |                                                              |
|                                                            | 题破山寺后禅院/常建                | 卜算子·定慧院寓居作/苏轼             |                               |                                                              |
| 送友人/李白                                                | 卜算子·咏梅/陆游                   |                                      |                               |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| （2018部编版）九年级·上册                                  |                                    |                                      |                               |                                                              |
| 单元                                                       | 主题                               | 课文及查询页码                       | 单元写作训练                  |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| 一                                                         | 诗歌单元                           | 1．沁园春·雪/毛泽东（P3）            |                               | 活动.探究      1.自主欣赏（P2）      2.自由朗诵（P11）      3.尝试创作（P12） |
| 2．我爱这土地/艾青（P5）                                   |                                    |                                      |                               |                                                              |
| 3．乡愁/余光中（P6）                                       |                                    |                                      |                               |                                                              |
| 4．你是人间的四月天/林徽因（P7）                           |                                    |                                      |                               |                                                              |
| 5．我看/穆旦（P9）                                         |                                    |                                      |                               |                                                              |
| 名著导读（一）：《艾青诗选》：如何读诗（P14）              |                                    |                                      |                               |                                                              |
| 二                                                         | 议论文                             | 6．敬业与乐业/梁启超（P20）          |                               | 观点要明确      （P38）                                      |
| 7．就英法联军远征中国致巴特勒上尉的信/丁肇中（P25）        |                                    |                                      |                               |                                                              |
| 8．论教养/利哈乔夫（P29）                                  |                                    |                                      |                               |                                                              |
| 9．精神的三间小屋/毕淑敏（P34）                            |                                    |                                      |                               |                                                              |
| 综合性学习：君子自强不息（P40）                            |                                    |                                      |                               |                                                              |
| 三                                                         | 古诗文                             | 10．岳阳楼记/范仲淹（P44）           | 13．诗词三首（P53）           | 议论要言之有据      （P57）                                  |
| 11．醉翁亭记/欧阳修（P48）                                 | 行路难（其一）/李白                |                                      |                               |                                                              |
| 12．湖心亭看雪/张岱（P51）                                 | 酬乐天扬州初逢席上见赠/刘禹锡      |                                      |                               |                                                              |
|                                                            | 水调歌头（明月几时有）/苏轼        |                                      |                               |                                                              |
| 课外古诗词（一）：（P59）                                  |                                    |                                      |                               |                                                              |
|                                                            | 月夜忆舍弟/杜甫                    | 左迁至蓝关示侄孙湘/韩愈              |                               |                                                              |
| 长沙过贾谊宅/刘长卿                                        | 商山早行/温庭筠                    |                                      |                               |                                                              |
| 四                                                         | 小说                               | 14．故乡/鲁迅（P62）                 |                               | 学习缩写      （P85）                                        |
| 15．我的叔叔于勒/莫泊桑（P71）                             |                                    |                                      |                               |                                                              |
| 16．孤独之旅/曹文轩（P77）                                 |                                    |                                      |                               |                                                              |
| 综合性学习：走进小说天地（P87）                            |                                    |                                      |                               |                                                              |
| 五                                                         | 议论文                             | 17．中国人失掉自信力了吗/鲁迅（P91） | 论证要合理      （P105）      |                                                              |
| 18．怀疑与学问/顾颉刚（P94）                               |                                    |                                      |                               |                                                              |
| 19．谈创造性思维/罗迦.费.因格（P97）                       |                                    |                                      |                               |                                                              |
| 20．创造宣言/陶行知（P101）                                |                                    |                                      |                               |                                                              |
| 口语交际：讨论（P107）                                     |                                    |                                      |                               |                                                              |
| 六                                                         | 古典小说                           | 21．智取生辰纲/施耐庵（P110）        |                               | 学习改写      （P136）                                       |
| 22．范进中举/吴敬梓（P119）                                |                                    |                                      |                               |                                                              |
| 23．三顾茅庐/罗贯中（P127）                                |                                    |                                      |                               |                                                              |
| 24．刘姥姥进大观园/曹雪芹（P131）                          |                                    |                                      |                               |                                                              |
| 名著导读（二）：《水浒传》：古典小说的阅读（P138）         |                                    |                                      |                               |                                                              |
| 课外古诗词（二）：（P142）                                 |                                    |                                      |                               |                                                              |
|                                                            | 咸阳城东楼/许浑                    | 行香子（树绕村庄）/秦观              |                               |                                                              |
| 无题/李商隐                                                | 丑奴儿·书博山道中壁/辛弃疾         |                                      |                               |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| （2018部编版）九年级·下册                                  |                                    |                                      |                               |                                                              |
| 单元                                                       | 主题                               | 课文及查询页码                       | 单元写作训练                  |                                                              |
|                                                            |                                    |                                      |                               |                                                              |
| 一                                                         | 诗歌                               | 1．祖国啊，我亲爱的祖国/舒婷（P2）   | 断章/卞之琳                   | 学习扩写      （P13）                                        |
| 2．梅岭三章/陈毅（P5）                                     | 风雨吟/芦荻                        |                                      |                               |                                                              |
| 3．短诗五首（P7）                                          | 统一/聂鲁达                        |                                      |                               |                                                              |
| 月夜/沈尹默                                                | 4．海燕/高尔基（P10）              |                                      |                               |                                                              |
| 萧红墓畔口占/戴望舒                                        |                                    |                                      |                               |                                                              |
| 二                                                         | 小说                               | 5．孔乙己/鲁迅（P16）                |                               | 审题立意      （P40）                                        |
| 6．变色龙/契诃夫（P21）                                    |                                    |                                      |                               |                                                              |
| 7．溜索/阿城（P26）                                        |                                    |                                      |                               |                                                              |
| 8．蒲柳人家/刘绍棠（P31）                                  |                                    |                                      |                               |                                                              |
| 综合性学习：岁月如歌——我们的初中生活（P42）                |                                    |                                      |                               |                                                              |
| 三                                                         | 古文                               | 9．鱼我所欲也/《孟子》（P46）        | 渔家傲·秋思/范仲淹            | 布局谋篇      （P60）                                        |
| 10．唐雎不辱使命/《战国策》（P49）                         | 江城子·密州出猎/苏轼               |                                      |                               |                                                              |
| 11．送东阳马生序（节选）/宋濂（P52）                       | 破阵子·为陈同甫赋壮词以寄之/辛弃疾 |                                      |                               |                                                              |
| 12．词四首（P55）                                          | 满江红（小住京华）/秋瑾            |                                      |                               |                                                              |
| 名著导读（一）：《儒林外史》：讽刺作品的阅读（P62）        |                                    |                                      |                               |                                                              |
| 课外古诗词（一）：（P67）                                  |                                    |                                      |                               |                                                              |
|                                                            | 定风波（莫听穿林打叶声）/苏轼      | 太常引.建康中秋夜为吕叔潜赋/辛弃疾   |                               |                                                              |
| 临江仙.夜登小阁/陈与义                                     | 浣溪沙（身向云山那畔行）/纳兰性德  |                                      |                               |                                                              |
| 四                                                         | 议论文                             | 13．短文两篇（P70）                  |                               | 修改润色      （P88）                                        |
| 谈读书/培根                                                |                                    |                                      |                               |                                                              |
| 不求甚解/马南邨                                            |                                    |                                      |                               |                                                              |
| 14．山水画的意境/李可染（P75）                             |                                    |                                      |                               |                                                              |
| 15．无言之美/朱光潜（P79）                                 |                                    |                                      |                               |                                                              |
| 14．驱遣我们的想象/叶圣陶（P84）                           |                                    |                                      |                               |                                                              |
| 口语交际：辩论（P91）                                      |                                    |                                      |                               |                                                              |
| 五                                                         | 戏剧                               | 17．屈原（节选）/郭沫若（P96）       |                               | 活动.探究      1.阅读与思考（P95）      2.准备与排练（P117） |
| 18．天下第一楼（节选）/何冀平（P102）                      |                                    |                                      |                               |                                                              |
| 19．枣儿/孙鸿（P111）                                      |                                    |                                      |                               |                                                              |
| 六                                                         | 古文                               | 20．曹刿论战/《左传》（P122）        | 白雪歌送武判官归京/岑参       | 有创意地表达      （P135）                                   |
| 21．邹忌讽齐王纳谏/《战国策》（P125）                      | 南乡子登京口北固亭有怀/辛弃疾      |                                      |                               |                                                              |
| 22．出师表/诸葛亮（P127）                                  | 过零丁洋/文天祥                    |                                      |                               |                                                              |
| 23．诗词曲五首（P131）                                     | 山坡羊·潼关怀古/张养浩             |                                      |                               |                                                              |
| 十五从军征                                                 |                                    |                                      |                               |                                                              |
| 名著导读（二）：《简爱》：外国小说的阅读（P137）           |                                    |                                      |                               |                                                              |
| 课外古诗词（二）：（P141）                                 |                                    |                                      |                               |                                                              |
|                                                            | 南安军/文天祥                      | 山坡羊·骊山怀古/张养浩               |                               |                                                              |
| 别云间/夏完淳                                              | 朝天子·咏喇叭/王磐                 |                                      |                               | <u></u>                                                      |
